name: Deploy preview to netlify

on:
  push:
    branches: ['docs-staging']
    paths-ignore:
      - '.github/**'
  workflow_dispatch:

concurrency: netlify-${{ github.ref }}

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build website
    steps:
      - uses: actions/checkout@v3
        with:
          path: 'website-docs'
      - uses: actions/checkout@v3
        with:
          repository: 'pingcap/docs-staging'
          ref: 'preview'
          path: 'docs-staging'
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install deps
        run: |
          cd website-docs
          yarn

      - name: Update docs folder
        run: |
          cd website-docs
          sudo rm -fr docs
          cp -r ../docs-staging ./docs

      - name: Restore gatsby cache
        uses: actions/cache@v3
        id: gatsby-cache
        with:
          path: |
            website-docs/.cache
            website-docs/public
          key: ${{ runner.os }}-gatsby-cache-netlify

      - name: Print cache key
        run: |
          echo ${{ runner.os }}-gatsby-cache-netlify

      - name: Build website
        env:
          CI: true
          GATSBY_ALGOLIA_APPLICATION_ID: ${{ secrets.ALGOLIA_APPLICATION_ID }}
          GATSBY_ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
        run: |
          cd website-docs
          yarn build --verbose

      - name: Deploy website to Netlify
        run: |
          cd website-docs
          npm install netlify-cli -g
          netlify deploy -d public -s ${{ secrets.NETLIFY_SITE_ID }} -a ${{ secrets.NETLIFY_ACCESS_TOKEN }} --debug
